
server.port=8080


#Spring Data JPA

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d2lr3vn5r7bs73e1hf7g-a:5432/platzi_play_db_v3x2
spring.datasource.password=fKki6rM3JOGwj99yMI3Ec2bwQd8bETla
spring.datasource.username=platzi_play

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always




langchain4j.open-ai.chat-model.api-key=demo
